# ============================================================
# TRAIN TEMPORAL FUSION TRANSFORMER (WITH / WITHOUT SENTIMENT)
# ============================================================

from pathlib import Path
import pandas as pd
import numpy as np
import torch
import lightning as L

from pytorch_forecasting import TimeSeriesDataSet, TemporalFusionTransformer
from pytorch_forecasting.data import GroupNormalizer, MultiNormalizer
from pytorch_forecasting.metrics import QuantileLoss

from lightning.pytorch import Trainer
from lightning.pytorch.callbacks import EarlyStopping, LearningRateMonitor


# ============================================================
# CONFIG
# ============================================================
USE_SENTIMENT = True           # TOGGLE THIS: True = with sentiment, False = without
SEED = 42

DATA_PATH = Path("data/processed/tft_full_universe.parquet")
MODEL_DIR = Path("models/tft")
MODEL_DIR.mkdir(parents=True, exist_ok=True)

MAX_ENCODER_LENGTH = 60
MAX_PREDICTION_LENGTH = 7

BATCH_SIZE = 64
MAX_EPOCHS = 30
LEARNING_RATE = 1e-3

TRAIN_END_DATE = "2023-01-01"
VAL_END_DATE   = "2024-01-01"


# ============================================================
# REPRODUCIBILITY
# ============================================================
torch.manual_seed(SEED)
L.seed_everything(SEED, workers=True)
print(f"Seed set to {SEED}")


# ============================================================
# LOAD DATA
# ============================================================
df = pd.read_parquet(DATA_PATH)
df["date"] = pd.to_datetime(df["date"])
df = df.sort_values(["symbol", "time_idx"]).reset_index(drop=True)

print(f"Loaded data: {df.shape}")
print(f"Using sentiment features: {USE_SENTIMENT}")


# ============================================================
# CLEAN NUMERICAL FEATURES (NO LEAKAGE)
# ============================================================
NUMERIC_COLS = [
    "returns_pct", "log_returns",
    "high_low_spread", "open_close_spread",
    "rolling_mean_7", "rolling_std_7", "rolling_std_30",
    "EMA_20", "EMA_50", "SMA_20",
    "RSI_14",
    "MACD", "MACD_signal", "MACD_hist",
    "ATR_14", "true_range",
    "bollinger_bandwidth",
    "volatility_20d", "volatility_60d",
    "na_sentiment_score_mean_lag1",
    "na_positive_score_mean_lag1",
    "na_negative_score_mean_lag1",
]

# Replace inf → NaN
df[NUMERIC_COLS] = df[NUMERIC_COLS].replace([np.inf, -np.inf], np.nan)

# Fill per symbol (safe)
df[NUMERIC_COLS] = (
    df.groupby("symbol", group_keys=False)[NUMERIC_COLS]
      .apply(lambda x: x.ffill().bfill())
)

# Final safety check
assert not df[NUMERIC_COLS].isna().any().any(), "NaNs still present after cleaning"

# ============================================================
# DROP ROWS WITHOUT FULL FUTURE HORIZON (TARGET SAFETY)
# ============================================================
TARGET_COLS = [
    "target_future_1",
    "target_future_2",
    "target_future_3",
    "target_future_4",
    "target_future_5",
    "target_future_6",
    "target_future_7",
]

# Replace inf → NaN just in case
df[TARGET_COLS] = df[TARGET_COLS].replace([float("inf"), float("-inf")], pd.NA)

# Drop rows where ANY future target is missing
before = len(df)
df = df.dropna(subset=TARGET_COLS).reset_index(drop=True)
after = len(df)

print(f"[OK] Dropped {before - after} rows without full future horizon")



# ============================================================
# TRAIN / VAL / TEST SPLIT (TIME SAFE)
# ============================================================
train_df = df[df.date < TRAIN_END_DATE]
val_df   = df[(df.date >= TRAIN_END_DATE) & (df.date < VAL_END_DATE)]
test_df  = df[df.date >= VAL_END_DATE]

assert train_df.date.max() < val_df.date.min()
assert val_df.date.max() < test_df.date.min()

print("[OK] Time-based split verified")
print(f"Train rows: {len(train_df)}")
print(f"Val rows  : {len(val_df)}")
print(f"Test rows : {len(test_df)}")


# ============================================================
# FEATURE DEFINITIONS
# ============================================================
TIME_VARYING_KNOWN_REALS = [
    "time_idx",
    "day_of_week",
    "week_of_year",
    "month",
    "is_month_start",
    "is_month_end",
]

TIME_VARYING_UNKNOWN_REALS = [
    "open", "high", "low", "close", "volume",
    "returns_pct", "log_returns",
    "high_low_spread", "open_close_spread",
    "rolling_mean_7", "rolling_std_7", "rolling_std_30",
    "EMA_20", "EMA_50", "SMA_20",
    "RSI_14",
    "MACD", "MACD_signal", "MACD_hist",
    "ATR_14", "true_range",
    "bollinger_bandwidth",
    "volatility_20d", "volatility_60d",
]

if USE_SENTIMENT:
    TIME_VARYING_UNKNOWN_REALS += [
        "sentiment_news_composite",
        "sentiment_social_score",
    ]


# ============================================================
# TIME SERIES DATASET
# ============================================================
training_ds = TimeSeriesDataSet(
    train_df,
    time_idx="time_idx",
    target=[
        "target_future_1",
        "target_future_2",
        "target_future_3",
        "target_future_4",
        "target_future_5",
        "target_future_6",
        "target_future_7",
    ],
    group_ids=["symbol"],
    static_categoricals=["symbol"],

    time_varying_known_reals=TIME_VARYING_KNOWN_REALS,
    time_varying_unknown_reals=TIME_VARYING_UNKNOWN_REALS,

    max_encoder_length=MAX_ENCODER_LENGTH,
    max_prediction_length=MAX_PREDICTION_LENGTH,

    target_normalizer=MultiNormalizer(
        [GroupNormalizer(groups=["symbol"]) for _ in range(7)]
    ),

    allow_missing_timesteps=False,
)


# ============================================================
# VALIDATION / TEST DATASETS
# ============================================================
val_ds = TimeSeriesDataSet.from_dataset(
    training_ds, val_df, predict=False, stop_randomization=True
)

test_ds = TimeSeriesDataSet.from_dataset(
    training_ds, test_df, predict=True, stop_randomization=True
)


# ============================================================
# DATALOADERS (NO SHUFFLING)
# ============================================================
train_loader = training_ds.to_dataloader(
    train=True, batch_size=BATCH_SIZE, shuffle=False
)

val_loader = val_ds.to_dataloader(
    train=False, batch_size=BATCH_SIZE, shuffle=False
)


# ============================================================
# MODEL
# ============================================================
tft = TemporalFusionTransformer.from_dataset(
    training_ds,
    hidden_size=32,
    attention_head_size=4,
    hidden_continuous_size=16,
    dropout=0.1,
    learning_rate=LEARNING_RATE,
    loss=QuantileLoss(),
    log_interval=10,
    reduce_on_plateau_patience=4,
)


# ============================================================
# TRAINER
# ============================================================
early_stop = EarlyStopping(
    monitor="val_loss",
    patience=5,
    mode="min"
)

lr_monitor = LearningRateMonitor(logging_interval="epoch")

trainer = Trainer(
    max_epochs=MAX_EPOCHS,
    accelerator="cpu",
    gradient_clip_val=0.1,
    callbacks=[early_stop, lr_monitor],
    log_every_n_steps=10,
)


# ============================================================
# TRAIN
# ============================================================
trainer.fit(
    tft,
    train_dataloaders=train_loader,
    val_dataloaders=val_loader,
)

print("\n[SUCCESS] TFT training completed (leakage-safe)")


# ============================================================
# SAVE MODEL
# ============================================================
suffix = "with_sentiment" if USE_SENTIMENT else "no_sentiment"
checkpoint_path = MODEL_DIR / f"tft_{suffix}.ckpt"

trainer.save_checkpoint(checkpoint_path)
print(f"[OK] Model saved to {checkpoint_path}")
